// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-mssql
{
	"name": "Kustomize",
	"dockerComposeFile": "compose.yaml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1.6.5": {},
		"ghcr.io/dhoeric/features/oras:1": {}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"redhat.vscode-yaml",
			]
		}
	},

}