// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go .
{
	"name": "Kustomize",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/go:2-1.25-trixie",
	"workspaceFolder": "/workspaces/kustomize",

	"features": {
		"ghcr.io/dhoeric/features/oras:1": {},
		"./podman-outside": {
			"moby": false,
		},
	},

	"customizations": {
		"vscode": {
			"settings": {
					"editor.formatOnPaste": true,
					"editor.formatOnSave": true,
					"editor.renderWhitespace": "all",
					"editor.trimWhitespaceOnDelete": true,
					
					"files.insertFinalNewline": true,
					"files.trimTrailingWhitespace": true,
					"files.trimFinalNewlines": true,
					
					"git.blame.ignoreWhitespace": true,
			},
			"extensions": [
				"redhat.vscode-yaml",
			]
		}
	},
}
